# API: GET/POST /api/cases, POST /api/admin/login, POST /api/admin/upload, GET /api/uploads/*
# Кейсы в SQLite (relaylend.db на томе compose) — не теряются при пересборке образа.
# bookworm-slim: готовые бинарники better-sqlite3 без сборки в Alpine.
FROM node:22-bookworm-slim

WORKDIR /app

RUN npm init -y >/dev/null 2>&1 \
  && npm install \
    busboy@1.6.0 \
    better-sqlite3@11.7.0 \
    express@4.21.2 \
    cors@2.8.5 \
    --omit=dev --no-audit --no-fund

COPY server/index.mjs ./server/index.mjs
COPY server/casesDb.mjs ./server/casesDb.mjs

RUN mkdir -p server/data

ENV NODE_ENV=production
EXPOSE 8787

CMD ["node", "server/index.mjs"]
